
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>icruption Shopify</title>
<style>
#tete{
	color: white;
	margin-left: 500px;
}
#pos{
margin-left: 500px;	
}
.pos1{
width:450px; 
height:45px;
font-size:20px;
}
.pos2{ 
margin-left:300px;
 font-size: 20px;
 text-decoration:none;
 color: #fff;
 background-color:#008060;
 padding:6px 10px;
 border: 1px solid color:#008060;
}
</style>
</head>
<body bgcolor="black">
<h1 id="tete">Start your free 14-days trial of<br>Shopify</h1>
<form id="pos">
	<input type="text" value=" email adress" class="pos1">
	<br><br>
	<input type="text" value="password" class="pos1">
	<br><br>
	<input type="text" value="your store name" class="pos1">
	<br><br>
	<input type="submit" value="Create your store" class="pos2">
</form>
</body>
</html>