<!DOCTYPE html>
<html>
<head>
	<title>shopify</title>
	<link rel="stylesheet" type="text/css" href="Style.css">
</head>
<body>
	<div id="above">
<center><img src="image/store.png"></center>
<br>
<p id="para1">Sell online with sopify</p>
<p id="para2">Trusted by over 1,7000,000 businesses worldwide</p>
<form>
		<input type="text" value="Enter your email adress" id="forme">

		<a href="associer.html" class="bouton1">Start free trial</a><br><br>
</form>

<p id="col">Try shopify free for 4 days,no credit card required.By entering your email,you agree<br>to receive marketing emails from shopify.</p>
<img src=" image/boot.png" id="image">
</div><br>



<div class="partie_2">
	
<div class="block1">
	<img src="image/bigo1.png" class="one">
<br><br>
	<div class="titre_cercle">
		<div class="circle">1</div>
		<h3 class="tit1">Chose & customise a theme</h3>
	</div>
	<p>customize the design of your shop from<br>over thousand of themes.no design<br> experience or programing skills reguired.</p>
</div>



<div class="block2">
		<img src=" image/bigo2.png" class="two">
		<br><br>
		<div class="titre_cercle">
				<div class="circle1">2</div>
		<h3 class="tit2">Add products</h3>

		</div>

		<p>Add your produducts to the shop,tist your<br>eye-catching products with the best<br> photos,price and descriptions.</p>
</div>


<div class="block3">
		<img src="image/bigo3.png" class="three">
<br><br>
		<div class="titre_cercle">

		<div class="circle2">3</div>
		<h3 class="tit3">Start selling</h3>

		</div>
		<p>Set up payments and shiping,and Start<br> selling.</p></div>

</div>

</div>


<hr class="lign1" width="1100px">
<div class="module">
	<img src=" image/blanc1.png" class="image1">
	<img src=" image/blanc2.png">
	&nbsp;&nbsp;&nbsp;
	<img src="image/blanc3.png">
	<img src="image/blanc4.png">
	<img src="image/blanc5.png">
	<img src="image/lanc6.png">
</div>
<hr class="lign" width="1100px">

<br><br>
<p class="part1">"Shopify is better than any other plateform we've played with,<br>and we've played with them all."</p>
<h3 class="part2">JONATHON BAYME,CEO OF THEORY11</h3>
<br><br>
<a href="associer.html" class="bouton2">Start free trial</a>
<br><br>
<br><br>


<div class="block3">
<p id="big"><font size="10px">FQ</font><font size="6px">S</font></p>
<br>


<div><p class="information">What is shopify and how does it work?</p></div><div class="position"><a href="info1.html">+</a>
</div>

<hr class="ligh" width="700px">
<p class="information">How much does shopify cost?</p>                                                        
 <div class="position"><a href="info2.html">+</a></div>
<hr class="ligh" width="700px">
<p class="information">Can i use my own domain name with shopify?</p>
<div class="position"><a href="info3.html">+</a></div>
<hr class="ligh" width="700px">
<p class="information">Do i need to be a designer or divelopper to use shopify?</p>
<div class="position"><a href="info4.html">+</a></div>
<hr class="ligh" width="700px">
<br><br><br>
<br><br><br>
<div id="fin">
<p>Terms of service </p> 
<p>privacy of policy</p>
</div>
</body>
</html>