<!DOCTYPE html>
<html>
<head>
	<title>more information</title>
	<style>
		#tit3{
			font-size:30px; 
	color:#008060;
	text-align: center	
		}
		.pa{
			font-size: 20px;
			text-align: center;
		}
		.pop{
	margin-left: 1000px;
	margin-top: -60px;
	font-size:50px;
}
.pop a{
color: black;
text-decoration: none;	
}
#pop{
	margin-left: 900px;
	margin-top: -80px;
	font-size: 40px;
	
}
#pop a{
	color: black;
	text-decoration:none;
}
	</style>
</head>
<body>
	<p id="tit3">FAQs</p>
<h3 class="pa">what is shopify and how does work?</h3><div  class="pop"><a href="info1.html">+</a></div>
<hr class="lign">
<h3 class="pa">how much does shopify cost?</h3><div class="pop"><a href="info2.html">+</a></div>
<hr class="lign">
<h2 class="pa">can we use my own domain name with shopify?</h2><div  id="pop"><a href="index.html">__</a></div>                              
<p class="pa">yes,you can use your own domain name with shopify.</p>
<p class="pa">If you have an existing domain name,you can connect it to Shopify from your store's admin.</p>
<p class="pa">If you don't have a domain name yet,you can either buy one through Shopify or a third-party provider.</p>
<hr class="lign">
<h3 class="pa">Do i need to be a designer or developer to use shopify?</h3><div class="pop">  <a href="info4.html">+</a>
</div></div>
<hr class="lign>
</body>
</html>