<!DOCTYPE html>
<html>
<head>
	<title>more information</title>
	<style>
	#tit2{
	font-size:30px; 
	color:#008060;
	text-align: center;
}
.pr1{
	text-align: center;
	font-size: 20px;
}
.pa{
	margin-left: 1000px;
	font-size: 50px;
	margin-top: -60px;
}
.pa a{
text-decoration: none;
color: black;
}
#pa{
	margin-left: 850px;
	margin-top: -80px;
	font-size: 40px;
	
}
#pa a{
	color: black;
	text-decoration:none;
}

	</style>
</head>
<body>
	<p id="tit2">FAQs</p>
<h3 class="pr1">what is shopify and how does work?</h3><div  class="pa"><a href="info1.html">+</a></div>
<hr class="lign" width="900px">
<h2 class="pr1">how much does shopify cost?</h2><div id="pa"><a href="index.html">__</a>
</div>
<p class="pr1">Try Shopify free for 14 days,no credit card required.</p>
<p class="pr1">after your trial expires,choose a pricing plan that suits <br>the size and stage of .your business</p>
<hr class="lign" width="900px">
<h3 class="pr1">can we use my own domain name with shopify?</h3><div class="pa"><a href="info3.html">+</a></div>
<hr class="lign" width="900px">
<h3 class="pr1">Do i need to be a designer or developer to use shopify?</h3><div  class="pa"><a href="info4.html">+</a>
</div></div>
<hr class="lign" width="900px">
</body>
</html>