<!DOCTYPE html>
<html>
<head>
	<title>more information</title>
	<style>
		.pr{
			text-align: center;
			font-size: 20px;
		}
		#tit1{
	font-size:30px; 
	color:#008060;
	text-align: center;
}
.prob{
	margin-left: 450px;
	font-size: 20px;
}	
.plus{
	margin-left: 1000px;
	margin-top: -60px;
	font-size:50px;
}
.plus a{
color: black;
text-decoration: none;	
}
#plus{
	margin-left: 850px;
	margin-top: -78px;
	font-size: 40px;
	
}
#plus a{
	color: black;
	text-decoration:none;
}
</style>
</head>
<body>
<p id="tit1">FAQs</p>
<h2 class="pr">what is shopify and how does work?</h2><div id="plus"><a href="index.html" id="pip">__</a></div>  
</div>
<p class="prob">Shopify is a complete commerce platform that lets you start,<br>gwow,and manage a business.</p>
<p class="pr">with Shopify,you can:</p>
<p class="pr">
<ul class="prob">
	<li>create and custumise an online store</li><br>
	<li>sell in multiple places,including web,mobile,social media,online market<br> places,brick-and-mortar location,and pop-up shops</li><br>
	<li>mange products,inventory,payments,and shiping</li>
</ul></p>
<p class="pr">shopify is completely cloud-based and hosted,which means you don't have to worry<br> about upgradind or maintaining sofware or web servers.this gives you the flexibilily<br> to access and run your business from almost anywhere,including your mobile divice</p>
<hr class="lign" width="800px">
<h3 class="pr">how much does shopify cost?</h3><div class="plus"><a href="info2.html">+</a></div>
<hr class="lign" width="800px">
<h3 class="pr">can we use my own domain name with shopify?</h3><div class="plus"><a href="info3.html">+</a></div>
<hr class="lign" width="800px">
<h3 class="pr">Do i need to be a designer or developer to use shopify?</h3><div class="plus"><a href="info4.htmt" class="pip">+</a></div>
<hr class="lign" width="800px">
</body>
</html>