<!DOCTYPE html>
<html>
<head>
	<style>
				#tit4{
	font-size:30px; 
	color:#008060;
	text-align: center;
}
.bigo{
	margin-left: 300px;
}
.pam{
	margin-left: 900px;
	margin-top: -50px;
}
.pam a{
	text-decoration:none;
	font-size: 40px; 
	color: black;
}
.pop{
	margin-left: 400px;
}
#pam{
	margin-left: 900px;
	margin-top: -80px;
	font-size: 40px;
	
}
#pam a{
	color: black;
	text-decoration:none;
}
	</style>
	<title>more information</title>
</head>
<body>
	<p id="tit4">FAQs</p>
<h3 class="bigo">what is shopify and how does work?</h3><div class="pam"><a href="info1.html">+</a></div>
<hr class="lign" width="900px">
<h3 class="bigo">how much does shopify cost?</h3><div class="pam"><a href="info2.html">+</a></div>
<hr class="lign" width="900px">
<h3 class="bigo">can we use my own domain name with shopify?</h3><div class="pam"><a href="info3.html">+</a></div>
<hr class="lign" width="900px">
<h2 class="bigo">Do i need to be a designer or developer to use shopify?</h2><div id="pam"><a href="index.html">__</a>
</div>
<div class="pop">
<p>no,you don't need to be a designer or developer to use Shopify.</p>

	<ul>
<li>Customise the look and feel of your store with the online store<br> builder and themes.</li>
		<li>Add features and functionality to your store with apps.</li>
	</ul>
<p>If you need extra help,<a href="#">you can contact our support team,</a>or visit the<a href="#">Shopify Expert market place</a><br> to search for and hire a certifield shopify expert.</p></div>
<hr class="lign" width="900px">

</body>
</html>