body{
	margin: 0%;
	padding: 0%;

}
#above{
	height: 450px;
	width:100%; 
	background-color:#008060;
}
#para1{
font-size: 50px;
color: white;
text-align: center;
}
#para2{
	text-align: center;
color: white;
font-size: 30px;
}
#image{
	width: 100%;
}
#forme{
	width:18%; 
	height:40px;
    margin-left:33%;
	font-size: 15px;
	border-radius: 7px;
	border: 2px solid white;
}
.bouton1{ 
	margin-left:2%;
 font-size: 25px;
 text-decoration:none;
 background-color:black;
 color: #fff;
 padding:7px 25px;
  border-radius: 7px;
}

#col{
	text-align: center;
	color: white;
}
.bouton2{ 
margin-left:47%;
 font-size: 20px;
 text-decoration:none;
 color: #fff;
 background-color:#008060;
 padding:6px 10px;
 border: 1px solid color:#008060;
 border-radius: 7px;
}
.blanc{
	color: white;
	text-align: center;
	margin-top: 0px;
}


.partie_2{
	display: flex;
	width: 100%;
	height:35%;
	margin-top: 30%;
}

.titre_cercle{
	display: flex;
	width: 300px;
	height: 5%;
}


.block1{
	margin-left: 10%;
	width: 300px;
}

.block2{
	margin-left: 5%;
}

.block3{
	margin-left: 20%;

}


.circle{
	margin-top:-5%;
	margin-left:5%; 
border-radius: 50%;
width: 4px;
height: 4px;
padding:4px;
background:#fff;
border: 1px solid #000;
color: #000;
text-align: center;
font-size: 10px; 
}


.circle1{
	margin-top:-5%;
	border-radius: 50%;
width: 4px;
height: 4px;
padding:4px;
background:#fff;
border: 1px solid #000;
color: #000;
font-size:10px;
text-align: center;
font: 10px arial,sans serif;
}


.circle2{
	margin-top: -5%;
	border-radius: 50%;
width: 4px;
height: 4px;
padding:4px;
background:#fff;
border: 1px solid #000;
color: #000;
text-align: center;
font: 15px arial,sans serif;
font-size: 10px;
}

.tit1{
	margin-left:25px;
	margin-top:-16px;
}


.tit3{
margin-left: 25px;
margin-top: -17px;
}


.tit2{
margin-left: 25px;
margin-top: -17px;
}


.module{
	text-align: center;
	display: flex;
}

.module img{
	padding: 2%;
}
.image1{
	margin-left: 13%;
}

.lign1{
	margin-top: 10%;
}


.part1{
text-align: center;
font-size: 25px;
font-family: bold;
}
.part2{
text-align: center;
}
#big{
	margin-left: 41%;
	color:#008060; 
}
.information{
	margin-left: 200px;
	font-size: 22px;
}
.position{
margin-top:-50px;	
}
.position a{
text-decoration: none;
margin-left:800px;
font-size: 40px;
color: black;
}
.block3{
margin-left:50px; 	
}
#fin{
	display: flex;
margin-left: 70%;
color: #008060;
font-size: 20px; 
}

#fin p{
	padding: 0px 10px;
}

@media only screen and (max-width:1100px){
.part1{
/*text-align: center;
font-size: 25px;
font-family: bold;*/
margin-left: 35%;
}
.part2{
margin-left:-30%;
}

#big{
	margin-left: 380px; 
}

.bouton2{ 
margin-left:47%;
 font-size: 20px;
 text-decoration:none;
 color: #fff;
 background-color:#008060;
 padding:6px 10px;
 border: 1px solid color:#008060;
 border-radius: 7px;
}

.image1{
	margin-left: 25%;
}

.lign1{
	margin-top: 20%;
}

.block1{
	/*margin-left: 50%;*/
	width: 250px;
}

.block2{
	
	width: 300px;

}

.block3{
	margin-right:50%;
	width: 250px;

}

#fin{
	display: flex;
margin-left: 500px;
color: #008060;
font-size: 20px; 
width: 400px
}
}



